<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="AlwaysShowAction">
    <item
        android:icon="@drawable/settings_icon"
        android:title="Ayarlar"
        app:showAsAction="always" />
</menu>